<!DOCTYPE html>
<html>
<head>
	<title>Using Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  	.os{
			font-family: "Times New Roman", Times, serif;
			font-size: 40px;
			margin-left: 80px;
			color: #FF1493;
			margin-top: 2%;
		}
	.os1{
			font-family: "Times New Roman", Times, serif;
			font-size: 3vw;
			margin-left: 0px;
			color: #FF1493;
			
		}
	li a{
		color: black;
		margin-top: 4px;
		margin-top: 10px;
	}
	.bttn{
			color: white;
			background-color: #FF1493;
			padding: 12px 20px;
			border: none;
			width: 130px;
			border-radius: 25px;
			margin-top: 5px;
			margin-right: 80px;
		}
	.btn1{

			color: #FF1493;
			background-color: white;
			padding: 12px 20px;
			border: none;
			width: 100%;
			border-radius: 25px;
			
		}
	.tinted-image {
   			width: 100%;
   			height: 500px;
  			background: 
     
    		linear-gradient(
      		rgba(235, 7, 34, 0.5), 
      		rgba(235, 7, 34, 0.5)
    		),
    
    		url(laptop.jpg);
			}
	.caption{
   			font-size: 35px;
   			font-family: 'Antic Slab', serif;
   			letter-spacing: 4px;
   		}
   	.center {
   			position: absolute;
   			top: 40%;
   			left: 50%;
   			transform: translate(-50%, -50%);
   		}
   	.images{
			display: inline-block;
			position: relative;
			text-align: center;
			color: white;
			background-repeat: no-repeat;
			background-position: center; 
    			}
    .para{
    	font-family: 'Times New Roman', Times, serif; 
    	font-size: 2vw; 
    	letter-spacing: 0px; 
    	text-align: center
    }
    .bttn1{
			color: #FF1493;
			background-color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 25px;
		}
	
	.bttn2{
			width: 70%;
			color: white;
			background-color: #FF1493;
			padding: 12px 20px;
			border: none;
			border-radius: 25px;
			
		}
	.pink{
		color: #FF1493;
	}
	.image{
			width: 60%;
			height: 70%;
			top: 15%;
			left: 10%;
			position: relative;
			border-radius: 50px 140px 140px 50px;
		}
	.rectangle-box{
    		position: relative;
    		width: 60%;
    		height: 60%;
   			border:3px solid #FF1493;
			border-radius: 30px 130px 130px 30px;
			overflow: hidden;
			top: -60%;
			left: 15%;
    		}
	.imag1{
			width: 60%;
			height: 70%;
			left: 50px;
			position: relative;
			border-radius: 50px 140px 140px 50px;
			z-index: 1;
		}
	.rectangle-boxx{
    		position: relative;
    		width: 60%;
    		height: 70%;
   			border:3px solid #FF1493;
			border-radius: 30px 130px 130px 30px;
			overflow: hidden;
			top: -60%;
			left: 15%;
			z-index: -1;
    		}
	.clip{
			font-size: 35px;
			color: #FF1493;
			text-align: center;
			}
	.cardW{
		width: 18rem;
	}
	.round{ 
		border-radius: 200px; 
		border: 1px dotted black;
	}
	.grad {
  			height: 100px;
  			width: 100%;
  			background-color: red; 
  			background-image: linear-gradient(to right, red , #FF1493);
			}
	.gradText{
		float: left; 
		margin-top: 30px; 
		color: white; 
		letter-spacing: 2px; 
		font-size: 18px
	}
	.tinted-image1 {
   			width: 100%;
   			height: 100%;
  			background: 
     
    		linear-gradient(
      		rgba(0, 0, 0, 0.8), 
      		rgba(0, 0, 0, 0.8)
    		),
    
    		url(think.jpg);
			}
	.gradT {
  		position: absolute;
  		top: 150px;
  		left: 22%;
  		transform: translate(-50%, -50%);
  		color: white;
  		text-align: center;
		}
	.divv {
  				border-radius: 5px;
  				
  				padding: 20px;
			}
	.foot{
			width: 30%; 
			float: left;
			margin-top: 40px;
			margin-left: 100px;
			letter-spacing: 5px;
		}
  </style>
</head>
<body>
<header class="container">
	<span class="float-left os ">OS|O</span>
<nav class="navbar navbar-expand-lg navbar-light float-right mt-3">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Features <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Review </a>
      </li>
       </ul>
      	<button class="btn bttn2" type="button">SIGN IN</button>
  </div>
</nav>
</header>
<section>
		<div class="tinted-image images">
			<div class="caption center">Unlease your potential<br>
				<p class="para">I'm a text box. Double click me to edit the text or change to way I look. You can change the font size, color, and so much more. For advanced styling options, click on "more" located on the right hand side of the text editing menu.</p>
			<button type="button" class="btn  bttn1 text-center">LEARN MORE</button>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
		<div class="row">
    <div class="col-md-6 order-md-6">

      <img src="ladyhappy.jpg" alt="lady" class="image img-fluid text-center"  />
      <div class='rectangle-box'>
		</div>
    </div>
    <div class="col-md-5 order-md-1">

      <div class="row align-items-center h-100">
        <div class="col mt-4" >
        	<p class="text-center">01// ABOUT</p>
          <span class="h1 pink text-center">We all want our jobs to run smoothly</span>
          <p class="">I'm a text box. Double click me to edit the text or change to the way I look. You can change the font size, color, and so much more. For advanced styling options, click on "more" located on the right hand side of the text editing menu.
            <br /><br />
            <button type="button" class="bttn2 text-center">GET STARTED</button>
          </p>
      </div>
      </div>
    	</div>
 		</div>
		</div>
		</section>
		<section >
		<div class="text-center"><span>02// FEATURES</span><br>
				<span class="h1 pink">Be on the same page</span></div><br><br>
		<div class="container">
			<div class="row">
    	<div class="col text-center">
    		<i class="fa fa-bars clip" aria-hidden="true" ></i>
      			<p class="h3">Stay organized</p>
      			<p>I'm a text box. Double click me to edit the text or change tothe way I look.</p>

      	</div>
    	
    	<div class="col text-center">
    		<i class="fa fa-male clip" aria-hidden="true"></i>
      			<p class="h3">Be more productive</p>
      			<p>I'm a text box. Double click me to edit the text or change tothe way I look.</p>

      	</div>
    	<div class="col text-center">
    		<i class="fa fa-university clip" aria-hidden="true"></i>
      			<p class="h3">Collaborate</p>
      			<p>I'm a text box. Double click me to edit the text or change tothe way I look.</p>

      	</div>
  		</div>
		</div>
	</section>
	<br><br>
	<section>
  		<div class="container">
  <div class="row">
    <div class="col-md-6">

      <img src="girlt.jpg" alt="" class="imag1" />
      <div class='rectangle-boxx'>
		</div>
    </div>
    <div class="col-md-6">

      <div class="row align-items-center h-100">
        <div class="col" >
          <span class="h1 pink">Add structure to your daily tasks</span><br><br>
      			<p><b>To do lists</b></p>
      			<p>I'm a text box. Double click me to edit the text or change to<br> the way I look.</p>
      			<p><b>Track your metting</b></p>
      			<p>I'm a text box. Double click me to edit the text or change to<br> the way I look.</p>
        </div>
      </div>
    </div>

  </div></div>
	</section>
	
	<section class="mt-md-5" style="background-color: #DCDCDC;">
		<p class="text-center">03// THE DASHBOARD</p>
		<p class="text-center h1 pink">Everthing works better<br> when its look better</p>
		<figure>
		<img src="laptopphone.png" alt="laptop" class="img-fluid mx-auto d-block">
		<figcaption class="text-center ml-xl-5 mr-xl-5">I'm a text box. Double click me to edit the text or change to the way I look. You can change the font size, color, and so much more. For advanced styling options, click on "more" located on the right hand side of the text editing menu.</figcaption>
	</figure>
	</section>
	
	<section class="mt-4 bg">
		<p class="text-center">04// REVIEWS</p>
		<p class="h2 text-center">A few word from our <span style="color:#FF1493">amazing</span><br> and trusting cutomers</p>
		<div class="container">

  <div class="row">
    <div class="col-md-4">
      <div class="card">
      	<p class="card-text">I have been an illustartor for over 15 years now. This tool allow me to manage multiple project at once and it make my job way easier. Such a time saver.</p>
        <label class="text-center"><img class="card-img-top round w-50" src="2.jpg" alt="Card"></label>
        <div class="card-block">
          <h4 class="card-title text-center">Mark Jonhson</h4>
          <p class="text-center">Illustartor</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
      	<p class="card-text">I have been an illustartor for over 15 years now. This tool allow me to manage multiple project at once and it make my job way easier. Such a time saver.</p>
        <label class="text-center"><img class="card-img-top round w-50" src="2.jpg" alt="Card"></label>
        <div class="card-block">
          <h4 class="card-title text-center">Mark Jonhson</h4>
          <p class="text-center">Illustartor</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
      	<p class="card-text">I have been an illustartor for over 15 years now. This tool allow me to manage multiple project at once and it make my job way easier. Such a time saver.</p>
        <label class="text-center"><img class="card-img-top round w-50" src="2.jpg" alt="Card"></label>
        <div class="card-block">
          <h4 class="card-title text-center">Mark Jonhson</h4>
          <p class="text-center">Illustartor</p>
        </div>
      </div>
    </div>
    </div>
    </div>
	</section><br><br>
	<section class="container-fluid grad">
	<div class="row ">
  		<div class="col-7 gradText" style="font-size: 2vw;">Do you want to be notified when we lunch?</div>
  		<div class="col-5 "><button class="btn1 float-right" style="margin-right: 2%; 
			margin-top: 5%;">SIGN UP TODAY</button></div>
	</div>
	</section>
	<section>
		<div class="tinted-image1">
			<div class="row">
  			<div class="col-6 ">
  				<p class="txt1" style="margin-left: 15%; margin-top: 5%; color: white; font-size: 30px;" >Get creativity with this revolutionary tool</p>
				<p style="color: white; margin-left: 15%">I'm a text box. Double click me to edit the text or change to the way I look. You can change the font size, color, and so much more.</p>
  			</div>
  			<div class="col-sm mt-4" >
  				
  				<form>
  					<div class="form-group">
    				<label for="name" style="color: white">Name</label>
    				<input type="text" class="form-control col-sm-8" id="name">
  					</div>
  					<div class="form-group">
    				<label for="Email" style="color: white">Email address</label>
    				<input type="email" class="form-control col-sm-8" id="Email">
  					</div>
  					<label class="form-group" style="color: white">Message</label>
  					<textarea class="form-control col-sm-8" id="message" rows="3"></textarea><br>
  					<button type="submit" style="background-color:#FF1493;" class="btn btn-primary col-sm-8">Submit</button>
				</form>
					</div>
  			</div><br><br>
			</div>
		
	</section>
<footer class="page-footer font-small pt-4">
  <div class="container text-center">
    <div class="row">
  <div class="col-sm mt-md-0 mt-3" style="font-size: 40px;">
  	<i class="fa fa-facebook-square"  aria-hidden="true"></i>
		<i class="fa fa-twitter-square" aria-hidden="true"></i>
		<i class="fa fa-instagram" aria-hidden="true"></i>
		<i class="fa fa-spotify" aria-hidden="true"></i>
		<i class="fa fa-google-plus-official" aria-hidden="true"></i>
		<i class="fa fa-whatsapp" aria-hidden="true"></i>
  </div>
  <div class="col-sm">
  	<hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3 text-md-left float-right">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Features</a>
          </li>
          <li>
            <a href="#!">Review</a>
          </li>
          <li>
            <a href="#!">Sign In</a>
          </li>
        </ul>
      </div>
  </div>
</div>
  </div>
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <span class="os1">OS|O</span>
  </div>
  </footer>
</body>
</html>